<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservations_host_navigation"
    app:startDestination="@id/reservationHostFragment">

    <fragment
        android:id="@+id/favoritesTabFragment"
        android:name="com.example.projekatmobilne.fragments.guest.reservations.tabs.FavoritesTabFragment"
        android:label="fragment_favorites_tab"
        tools:layout="@layout/fragment_favorites_tab" />
    <fragment
        android:id="@+id/reservationHostFragment"
        android:name="com.example.projekatmobilne.fragments.ReseravationHostFragment"
        android:label="ReseravationHostFragment" />
</navigation>