spring.datasource.url=jdbc:h2:mem:maindb
#spring.datasource.url=jdbc:h2:file:/GitHubprojekti/MobilneTestiranjeBackend/MobilneTestiranjeBackend/src/main/resources/data/iksde;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=d
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#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 SENDGRID API  KEY staviti u env variables
spring.sendgrid.api-key=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