# MobilneTestiranjeBackend

./: .gitignore  README.md
MobilneProjekat/app/: build.gradle  build.gradle.kts  google-services.json
MobilneProjekat/app/src/androidTest/java/com/example/projekatmobilne/: ExampleInstrumentedTest.java
MobilneProjekat/app/src/main/: AndroidManifest.xml
MobilneProjekat/app/src/main/java/com/example/projekatmobilne/: FavoritesTabFragment.java  RequestsTabFragment.java  ReservationsGuestTabFragment.java
MobilneProjekat/app/src/main/res/drawable/: ic_notification.xml
MobilneProjekat/app/src/main/res/layout/: accommodation_image.xml  accommodation_item.xml  accommodation_request_preview_item.xml  accommodation_search_item.xml  accommodation_view.xml  activity_accommodation_details.xml  activity_accomodations_differences_compare.xml  activity_complaint.xml  activity_create_accommodation.xml  activity_full_screen_image.xml  activity_home.xml  activity_home_base.xml  activity_home_content.xml  activity_login.xml  activity_register.xml  activity_reservation_details_host.xml  activity_splash.xml  availability_add.xml  bottom_sheet_filter.xml  custom_dialog_availability.xml  custom_dialog_box.xml  custom_dialog_change_info.xml  custom_dialog_change_password.xml  custom_dialog_confirm_code.xml  custom_dialog_delete_account.xml  differences_availability_comparison_item.xml  differences_comparison_item.xml  fragment_accommodation_requests.xml  fragment_accommodation_requests_tab.xml  fragment_accommodations_host.xml  fragment_accommodations_host_tab.xml  fragment_account.xml  fragment_favorites_tab.xml  fragment_home.xml  fragment_home_guest.xml  fragment_home_host.xml  fragment_notifications.xml  fragment_reported_comments.xml  fragment_reported_users.xml  fragment_requests_tab.xml  (+10 more)
MobilneProjekat/app/src/main/res/menu/: admin_nav_menu.xml  bottom_accommodations_menu.xml  bottom_reservations_menu.xml  guest_nav_menu.xml  host_nav_menu.xml  nav_menu.xml
MobilneProjekat/app/src/main/res/navigation/: accommodations_host_navigation.xml  admin_navigation.xml  base_navigation.xml  guest_navigation.xml  owner_navigation.xml  reservations_guest_navigation.xml
MobilneProjekat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobilneProjekat/app/src/main/res/values-night/: themes.xml
(+299 files in other folders)
