<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recCardAccommodationHostPreview"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:id="@+id/linearLayoutAccommodationHostView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/txtNameAccommodationItem"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:text="Ime akomodacije"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtAddressAccommodationItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="adresa akomodacije"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>



