<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recCard"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgAccommodation"
                android:scaleType="centerCrop"
                android:src="@drawable/iksde"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Iksde"/>
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:text="Address"/>
                <TextView
                    android:id="@+id/txtGuests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guests:"/>

                <TextView
                    android:id="@+id/txtAmenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amenities:"/>

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type:"/>

                <TextView
                    android:id="@+id/txtIsPerPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is per person:"/>

                <TextView
                    android:id="@+id/txtOneNightPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One night price:"/>

                <TextView
                    android:id="@+id/txtDateRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date range:"/>

                <TextView
                    android:id="@+id/txtTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your total price:"/>

                <TextView
                    android:id="@+id/txtNoRatings"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No ratings yet"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    style="@android:style/Widget.Material.RatingBar.Indicator"
                    android:numStars="5"/>









            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>