<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccommodationDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewAccommodationDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/linearLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Ime akomodacije"/>
                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Opis" />
                        <TextView
                            android:id="@+id/txtGuests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gosti" />
                        <TextView
                            android:id="@+id/txtAmenities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="amenities" />
                        <TextView
                            android:id="@+id/txtType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type" />

                        <TextView
                            android:id="@+id/txtOwner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:text="Owner"/>
                        <TextView
                            android:id="@+id/txtOwnerNameAndSurname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name: " />
                        <TextView
                            android:id="@+id/txtOwnerEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email: " />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/toggleBtnAutoAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Auto accept reservation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/txtAutoAcceptMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Auto accept only affects newly received reservation requests, not already received requests"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recCard"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Accommodation location"/>
                        <TextView
                            android:id="@+id/txtAddressDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adresa" />
                        <RelativeLayout
                            android:id="@+id/map_layout"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <fragment
                                android:id="@+id/mapview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-100dp"
                                android:layout_marginBottom="-100dp"
                                android:name="com.google.android.gms.maps.SupportMapFragment"/>

                            <ImageView
                                android:id="@+id/transparent_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/transparent" />


                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Accommodation images"/>
                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"/>
                            <TextView
                                android:id="@+id/txtImagesNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1/5" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calendar schedule"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price: "/>
                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp" />
                        </LinearLayout>


                        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mcv_showOtherDates="all"
                            app:mcv_selectionMode="none"
                            app:mcv_selectionColor="#00F"
                            />

                        <ProgressBar
                            android:id="@+id/progressBarCreateReservation"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/linearLayoutCreateReservation"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:id="@+id/inputLayoutDateRange"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:hint="Date range"
                                    app:errorEnabled="true"
                                    app:endIconMode="clear_text">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/inputEditTextDateRange"
                                        android:inputType="none"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:id="@+id/inputLayoutDateNumberOfGuests"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:hint="Number of guests"
                                    app:errorEnabled="true"
                                    app:endIconMode="clear_text">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/inputEditTextNumberOfGuests"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutPriceInfo"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:id="@+id/txtPricePerGuest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Price per guest: " />
                                <TextView

                                    android:id="@+id/txtTotalPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total price: " />
                            </LinearLayout>


                            <Button
                                android:id="@+id/btnCreateReservation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Create reservation"/>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yearly Statistic"
                            android:textSize="20sp"
                            />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="16dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Button
                android:id="@+id/btnEdit"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create edit accomodation request"/>

            <LinearLayout
                android:id="@+id/linearLayoutFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAddFavorites"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to favorites"/>

                <Button
                    android:id="@+id/btnRemoveFavorites"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove from favorites"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBarFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Comments and ratings"
                        android:textSize="25sp" />

                    <ProgressBar
                        android:id="@+id/progressBarReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtNoRatings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="No ratings and comments yet"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/linearLayoutReviews"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayoutFoundReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtOwnerHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Owner average rating"
                                    android:textSize="15sp" />

                                <RatingBar
                                    android:id="@+id/ratingBarOwner"
                                    style="@android:style/Widget.Material.RatingBar.Indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5" />

                                <TextView

                                    android:id="@+id/txtAccommodationHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Accommodation average rating"
                                    android:textSize="15sp" />

                                <RatingBar
                                    android:id="@+id/ratingBarAccommodation"
                                    style="@android:style/Widget.Material.RatingBar.Indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5" />
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewDetails"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>