<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccommodationDetailsActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewReservationDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:text="Ime akomodacije"/>
                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Address: " />
                            <TextView
                                android:id="@+id/txtDateRange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date range: " />
                            <TextView
                                android:id="@+id/txtCancelDeadline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cancel deadline: " />
                            <TextView
                                android:id="@+id/txtGuestNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Guest number: " />

                            <TextView
                                android:id="@+id/txtUnitPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Unit price: " />
                            <TextView
                                android:id="@+id/txtIsPricePerGuest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Is price per guest: " />
                            <TextView
                                android:id="@+id/txtTotalPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total price: " />
                            <TextView
                                android:id="@+id/txtStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reservation status: " />
                            <TextView
                                android:id="@+id/txtRejectReason"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reject reason: " />
                            <TextView
                                android:id="@+id/txtOwnerInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textSize="19sp"
                                android:text="Host"/>
                            <TextView
                                android:id="@+id/txtOwnerNameSurname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name: " />
                            <TextView
                                android:id="@+id/txtOwnerEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email: " />

                            <Button
                                android:id="@+id/btnAccommodationRedirect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View accommodation"/>

                            <TextView
                                android:id="@+id/txtUserInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textSize="19sp"
                                android:text="Guest"/>
                            <TextView
                                android:id="@+id/txtNameSurname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name: " />
                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email: " />
                            <TextView
                                android:id="@+id/txtTimeCanceled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Times canceled reservations: " />

                            <LinearLayout
                                android:id="@+id/linearLayoutButtons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Button
                                    android:id="@+id/btnAccept"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Accept"
                                    android:layout_marginEnd="5dp"/>
                                <Button
                                    android:id="@+id/btnReject"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Reject"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:id="@+id/inputLayoutDateRejectReason"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Reject reason"
                                    app:errorEnabled="true"
                                    app:endIconMode="clear_text">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/inputEditTextRejectReason"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnCancel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cancel reservation"
                                android:layout_marginEnd="5dp"/>

                            <Button
                                android:id="@+id/btnDelete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Delete reservation"
                                android:layout_marginEnd="5dp"/>

                            <ProgressBar
                                android:visibility="gone"
                                android:id="@+id/progressBarButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewReview"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp"
                                    android:text="Review"
                                    android:layout_marginBottom="15dp"/>
                                <TextView
                                    android:id="@+id/txtGuestName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="Guest name"/>
                                <TextView
                                    android:id="@+id/txtOwner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:layout_marginTop="10dp"
                                    android:text="Owner review"/>
                                <LinearLayout
                                    android:id="@+id/linearLayoutOwnerReview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="15dp">

                                    <TextView
                                        android:id="@+id/txtCommentOwner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Insert owner review here"/>

                                    <RatingBar
                                        android:id="@+id/ratingBarOwner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@android:style/Widget.Material.RatingBar.Indicator"
                                        android:isIndicator="true"
                                        android:numStars="5"/>

                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/txtOwnerMessage"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Not displayed due to owner comment complaint"/>
                                    <Button
                                        android:id="@+id/btnRemoveOwnerReview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Remove owner review"/>

                                    <Button
                                        android:id="@+id/btnCreateComplaintOwner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Create review complaint"/>

                                    <ProgressBar
                                        android:visibility="gone"
                                        android:id="@+id/progressBarRemoveOwnerReview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutAddOwnerReview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="5dp">


                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:id="@+id/inputLayoutOwnerComment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Owner comment"
                                        app:errorEnabled="true"
                                        app:endIconMode="clear_text">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/inputEditTextOwnerComment"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            />
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <RatingBar
                                        android:id="@+id/ratingBarAddOwner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:stepSize="1"
                                        android:numStars="5"/>
                                    <Button
                                        android:id="@+id/btnAddOwnerReview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Add owner review"/>

                                    <ProgressBar
                                        android:visibility="gone"
                                        android:id="@+id/progressBarAddOwnerReview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtAccommodation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:text="Accommodation review"
                                    android:layout_marginTop="10dp"/>
                                <LinearLayout
                                    android:id="@+id/linearLayoutAccommodationReview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="5dp">


                                    <TextView
                                        android:id="@+id/txtCommentAccommodation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="insert accommodation review here"/>

                                    <RatingBar
                                        android:id="@+id/ratingBarAccommodation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:isIndicator="true"
                                        style="@android:style/Widget.Material.RatingBar.Indicator"
                                        android:numStars="5"/>

                                    <TextView

                                        android:visibility="gone"
                                        android:id="@+id/txtAccommodationMessage"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Not displayed due to owner comment complaint"/>

                                    <Button
                                        android:id="@+id/btnRemoveAccommodationReview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Remove accommodation review"/>
                                    <Button
                                        android:id="@+id/btnCreateComplaintAccommodation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Create review complaint"/>
                                    <ProgressBar
                                        android:visibility="gone"
                                        android:id="@+id/progressBarRemoveAccommodationReview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutAddAccommodationReview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="5dp">


                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:id="@+id/inputLayoutAccommodationComment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Accommodation comment"
                                        app:errorEnabled="true"
                                        app:endIconMode="clear_text">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/inputEditTextAccommodationComment"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="text"
                                            />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <RatingBar
                                        android:id="@+id/ratingBarAddAccommodation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:stepSize="1"
                                        android:numStars="5"/>
                                    <Button
                                        android:id="@+id/btnAddAccommodationReview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Add accommodation review"/>
                                    <ProgressBar
                                        android:visibility="gone"
                                        android:id="@+id/progressBarAddAccommodationReview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/cardViewReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Report User"
                                android:textSize="25sp"
                                android:layout_marginBottom="10dp"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Reason:">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputEditTextReport"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:hint="Reason:"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/reportButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Submit"
                                android:layout_gravity="end"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressBarReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearLayoutConflictReservations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="25sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="Conflicting reservations"
                                android:layout_marginStart="20dp"/>
                            <ProgressBar
                                android:id="@+id/progressBarConflictReservations"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="gone"
                                android:id="@+id/recyclerViewReservationConflicts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical"/>
                    </LinearLayout>

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>