<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccommodationsDifferencesCompareActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:id="@+id/linearLayoutUserInfo"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="User"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/txtFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:id="@+id/linearLayoutGeneralInformation"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="General information"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Accommodation Name:"/>
                        <TextView
                            android:id="@+id/txtAccommodationNameValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Ime akomodacije"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearLayoutAccommodationNames"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Changed from:"/>
                            <TextView
                                android:id="@+id/txtOldAccommodationName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Novo ime akomodacije"/>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="15dp"
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description:" />
                        <TextView
                            android:id="@+id/txtDescriptionValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Description value"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearLayoutDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Changed from:"/>
                            <TextView
                                android:id="@+id/txtOldDescriptionValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Novi opis"/>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="15dp"
                            android:id="@+id/txtGuests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of guests:" />
                        <TextView
                            android:id="@+id/txtGuestsValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Broj gostiju"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearLayoutGuestNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Changed from:"/>
                            <TextView
                                android:id="@+id/txtOldGuestsValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Novi broj gostiju"/>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="15dp"
                            android:id="@+id/txtAmenities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amenities:" />
                        <TextView
                            android:id="@+id/txtAmenitiesValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Dodaci"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearLayoutAmenities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Changed from:"/>
                            <TextView
                                android:id="@+id/txtOldAmenitiesValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Novi dodaci"/>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="15dp"
                            android:id="@+id/txtType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type:" />
                        <TextView
                            android:id="@+id/txtTypeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Tip"/>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearLayoutType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Changed from:"/>
                            <TextView
                                android:id="@+id/txtOldTypeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Novi tip"/>
                        </LinearLayout>


                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linearLayoutAutoAccept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Changed from:"/>
                            <TextView
                                android:id="@+id/txtOldAutoAcceptValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:text="Novo Auto prihvatanje"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:id="@+id/linearLayoutAvailabilitiesInformation"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Availabilities information" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewAvailabilitiesDifferences"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:nestedScrollingEnabled="false">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:id="@+id/linearLayoutImagesInformation"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="Images information"
                            android:layout_marginBottom="5dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewImagesDifferences"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:nestedScrollingEnabled="false">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearLayoutButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnAcceptRequest"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="accept request"/>

                    <Button
                        android:id="@+id/btnDenyRequest"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="deny request"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/inputLayoutDenyReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Deny reason"
                        app:errorEnabled="true"
                        app:endIconMode="clear_text"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputEditTextDenyReason"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>