<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="<Ime>" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Surname" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="<Prezime>" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Address" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="<Adresa>" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="<Email>" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Phone number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="<Phone number>" />






</FrameLayout>