<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.common.AccountFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewAccommodationDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAccountDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Name"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="name"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Surname"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtSurnameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="surname"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Address"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtAddressValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="address"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Phone number"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtPhoneValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="phone number"
                        android:textSize="15sp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChangeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change details" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewBasicInfo">
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Email"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtEmailValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="email"
                        android:textSize="15sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChangeEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change email" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewEmail">
                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Account type"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/txtRoleValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="account role"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnChangePassword"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Change password"
                            android:layout_marginEnd="5dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDeleteAccount"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="Delete account"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNotificationPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewAccountType"
                app:layout_constraintBottom_toTopOf="@+id/btnLogout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification Settings"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp" />

                    <CheckBox
                        android:id="@+id/checkbox_reservation_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservation Request" />

                    <CheckBox
                        android:id="@+id/checkbox_reservation_cancellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservation Cancellation" />

                    <CheckBox
                        android:id="@+id/checkbox_owner_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner Review" />

                    <CheckBox
                        android:id="@+id/checkbox_accommodation_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accommodation Review" />

                    <CheckBox
                        android:id="@+id/checkbox_reservation_response"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservation Response" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewNotificationPreferences" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>