<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewReservationPreview"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:id="@+id/linearLayoutReservationHostView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/txtNameAccommodationItem"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:text="Ime akomodacije"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/txtDateRange"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:text="Date range: "
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/txtCancelDeadline"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:text="Cancel deadline: "
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:text="Price: "
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/txtUserEmail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:text="UserEmail: "
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/txtRequestStatus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:text="Request status"
            android:textSize="19sp"
            android:paddingStart="10dp" />


        <TextView
            android:visibility="gone"
            android:id="@+id/txtRejectReason"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason:"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>



