<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewAccommodationRequestPreview"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">




                <TextView
                    android:id="@+id/txtGuestName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Guest name"/>
                <LinearLayout
                    android:id="@+id/linearLayoutOwnerReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Owner review"/>
                    <TextView
                        android:id="@+id/txtCommentOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Insert owner review here"/>

                    <RatingBar
                        android:id="@+id/ratingBarOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.Material.RatingBar.Indicator"
                        android:isIndicator="true"
                        android:numStars="5"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutAccommodationReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtAccommodation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Accommodation review"/>

                    <TextView
                        android:id="@+id/txtCommentAccommodation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="insert accomomdation review here"/>

                    <RatingBar
                        android:id="@+id/ratingBarAccommodation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        style="@android:style/Widget.Material.RatingBar.Indicator"
                        android:numStars="5"/>
                </LinearLayout>




        </LinearLayout>
</androidx.cardview.widget.CardView>
